<?xml version="1.0"?>
<info xmlns:xsi= "http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://apps.nextcloud.com/schema/apps/info.xsd">
    <id>lauruxcontact</id>
    <name>Laurux Contact</name>
    <summary>Liaison entre les contacts Laurux avec ceux de NextCloud</summary>
    <description><![CDATA[Liaison entre les contacts Laurux avec ceux de NextCloud]]></description>
    <version>0.0.1</version>
    <licence>agpl</licence>
    <author mail="geekyready@gmail.com" >Erwan Aubry</author>
    <author>Vincent Caquelard</author>
    <namespace>LauruxContact</namespace>
    <types>
        <authentication/>
    </types>
    <default_enable/>
    <category>tools</category>
    <website>https://gitlab.com/cookiehacker/lauruxcontact</website>
    <bugs>https://gitlab.com/cookiehacker/lauruxcontact/issues</bugs>
    <dependencies>
        <php min-version="7.1"/>
        <nextcloud min-version="14" max-version="19"/>
    </dependencies>
    <settings>
        <admin>OCA\LauruxContact\Settings\Admin</admin>
        <admin-section>OCA\LauruxContact\Settings\Section</admin-section>
    </settings>
</info>
